# Pr-ctica---Semana-16

./: Práctica - Semana 16.sln  Semana 16.sln
Práctica - Semana 16/: Program.cs  Práctica - Semana 16.csproj  Semana 16.csproj  Startup.cs  appsettings.json
Práctica - Semana 16/Controllers/: HelloWorldController.cs  HomeController.cs
Práctica - Semana 16/Data/: Práctica - Semana 16Context.cs  Semana 16.cs
Práctica - Semana 16/Models/: ErrorViewModel.cs  Movie.cs
Práctica - Semana 16/Properties/: launchSettings.json
Práctica - Semana 16/Views/: _ViewImports.cshtml
Práctica - Semana 16/Views/HelloWorld/: Bienvenida.cshtml  Index.cshtml
Práctica - Semana 16/Views/Shared/: _Layout.cshtml
